<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectTitle"
        />
    <CheckBox
        android:id="@+id/cbIsStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displayStart"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionTitle"
        android:visibility="invisible"
        />

    <RadioGroup
        android:id="@+id/rgPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/rbDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dogTitle"
           />
        <RadioButton
            android:id="@+id/rbCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catTitle"/>
        <RadioButton
            android:id="@+id/rbRabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rabbitTitle"/>
        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonTitle"/>
        <ImageView
            android:id="@+id/ivPat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/cat"
            />
    </RadioGroup>

</LinearLayout>